<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soonar</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="CSS/Abang.otf">
    <link href="http://fonts.cdnfonts.com/css/abang" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="cabeza">
        <div class="logo">
            <a href="index.html"><h1>Soonar</h1></a>
        </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="mapa.html">Ecosistema</a>
                <a href="voluntariado.html">Voluntariado</a>
            </nav>        
    </header>

<main>
    <div class="leyenda">
        <h1 class="h1title">NUESTRO HOGAR</h1>
        <section class="sec2">
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a><br>
            <a href="#"><i class="fa-brands fa-instagram"></i></a><br>
            <a href="contacto.html"><i class="fa-solid fa-address-card"></i></a>
        </section>
        <hr>
        <p>La generación de basura es acumulada en grandes sumas a diario y gran cantidad de las mismas terminan
            en zonas fluviales, mares y océanos, ya sea al drenar áreas urbanas o mediante la tira de residuos humanos
            como envolturas y desechos. Este producto pone en peligro la vida de la flora y fauna marina de manera
            directa como en la ingesta de residuos plásticos, así como cambios en los ecosistemas, causa de la exposición
            prolongada a los mismos, generando modificaciones de PH en el agua o la propagación de especies por motivos de
            migración forzada y reproducción anormal de organismos invasivos como es el caso particular del sargazo. </p>
        <p>El único proyecto hasta ahora para recapturar los desechos plásticos en el océano no hace lo que se supone que debe hacer.</p>
        <p>Desafortunadamente, no se acumulan los residuos solamente en la superficie. Estudios anteriores habían encontrado que incluso
            el plástico flotante es empujado regularmente muy por debajo de la superficie por el viento y la turbulencia.</p>
        <p>Es por eso que te proponemos un trato, ayúdanos a mantener nuestro primer hogar recogiendo los residuos que encuentres
            y cámbialos por puntos caracolas. Junta suficientes y canjéalos por productos. Esto nos permitirán mantener nuestros océanos
            limpios y conseguir más material para seguir otorgándote productos de calidad. O, si necesitas empleo temporal también
            puedes acercarte a nosotros y te canalizaremos a proyectos de recolección de sargazo y capacitación para la preparación
            de productos con nuestros colaboradores.</p>
    </div>
</main>

<footer class="footer">


</footer>

</body>
</html>
